# jinjja-seoul

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jinjjaseoul/: JinjjaSeoulApplication.java
src/main/java/com/jinjjaseoul/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestCookieRepository.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/jinjjaseoul/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  TokenResponseDto.java
src/main/java/com/jinjjaseoul/auth/model/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/jinjjaseoul/auth/oauth2/: AppProperties.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  OAuth2Provider.java  OAuth2UserServiceImpl.java  SessionUser.java
src/main/java/com/jinjjaseoul/common/: RestDocsSimpleController.java  SessionUser.java
src/main/java/com/jinjjaseoul/common/converter/: MapConverter.java  UserConverter.java
src/main/java/com/jinjjaseoul/common/dto/: ErrorResponseDto.java  Failure.java  NotValidResponseDto.java  Response.java  Result.java  Success.java  TokenResponseDto.java
src/main/java/com/jinjjaseoul/common/enums/: Beverage.java  Category.java  Characteristics.java  ErrorCode.java  Food.java  MapKind.java  Place.java  Provider.java  Role.java  Somebody.java  Something.java
src/main/java/com/jinjjaseoul/common/exception/: GlobalExceptionHandler.java  JinjjaSeoulException.java
src/main/java/com/jinjjaseoul/common/utils/: CookieUtils.java  EncodingUtils.java  RandomUtils.java  RedisUtils.java  ScheduledTasks.java  SchedulerTasks.java
src/main/java/com/jinjjaseoul/config/: CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jinjjaseoul/domain/: BaseEntity.java  BaseUserEntity.java
src/main/java/com/jinjjaseoul/domain/bookmark/controller/: BookmarkController.java  CurationLikesController.java  LocationBookmarkController.java
src/main/java/com/jinjjaseoul/interfaces/controller/: SearchViewController.java  SignViewController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: home.html  join.html  login-page.html  login-redirect.html  login.html  map-list.html  search-redirect.html
src/main/webapp/WEB-INF/jsp/: home.jsp  join.jsp  login-page.jsp  login.jsp
src/test/java/com/jinjjaseoul/: JinjjaSeoulApplicationTests.java
src/test/java/com/jinjjaseoul/annotation/: WithAuthUser.java  WithSecurityContextFactoryImpl.java
src/test/java/com/jinjjaseoul/domain/: RestDocsSimpleControllerTest.java
(+135 files in other folders)
